A;C;A;B;B;B;A;A;R;O;B;B;B;B;B;E
A;B;B;B;C;A;A;A
A;C;A;B;B;B;A;A;F;E;
A;C;A;B;B;F;B;B;E;
A;A;C;A;B;B;B;A" value="1"/>
				<int key="A;A;C;A;A;B;B;B;P;B;B;B;B;B;B;B;B;B;B;B;B;I;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;I;B;B;B;B;N;Y;N;B;B;F;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;F;A;D;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;G;B;B;R;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;H;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;V;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;O;A" value="1"/>
				<int key="A;C;A;B;B;B;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;B;B;B;B;B;I;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;T;V;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;B;B;P;B;B;B;B;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;Q;V;A;A;B;B;B;B;B;B;B;S;W;B;B;B;B;B;B;S;E" value="1"/>
				<int key="A;C;A;B;B;F;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;B;B;C" value="1"/>
				<int key="A;C;A;B;B;B;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="L;C;L;B;B;B" value="2"/>
				<int key="A;C;A;A;B;B;B;T;O;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;P;B;B;B" value="1"/>
				<int key="A;C;A;B;B;B;A;A;K;B;B;B;B;B;M;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;D;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;P;B;B;B;B;B;B;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;U;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;A;A;P;S;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;B;B;B" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B" value="1"/>
				<int key="A;A;C;A;B;B;B;A;I;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;B;F;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;T;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;O;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;O;B;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;O;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;K;B;B;E;?" value="1"/>
				<int key="A;C;B;B;A;F;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;G;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;G;B;B;D;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;M;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;F;B;B;E" value="1"/>
				<int key="A;A;C;B;B;B;A;A;R;B;B;B;B;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;F;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;B;B;B;B;E;?;B;B;B" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;Q;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;A;C;A;B;B;B;A;G;D;B;B;N;E" value="1"/>
				<int key="A;C;A;B;B;B;A;S;B;B;O;B;B;B;B;E;?" value="1"/>
				<int key="L;L;C;L;B;B;L;M;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;G;F;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;D;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;B;B;B;B;E;?" value="2"/>
				<int key="A;C;A;B;B;R;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;U;M;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;J;B;B;B;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;A;O;B;B;B;B;B;E;?" value="1"/>
				<int key="B;B;A;C;A;A;B;B;B;A;I;B;B;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;I;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="L;B;B;C;L;L;M;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;E" value="4"/>
				<int key="A;C;A;B;B;Q;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;T;B;B;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;T;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;S;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;E" value="2"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;E" value="1"/>
				<int key="A;A;C;B;B;B;A;A;P;B;B;B;B;B;F;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;G;F;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;G;R;E;?" value="1"/>
				<int key="A;C;A;B;S;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;M;B;B;B;E" value="1"/>
				<int key="C;A;B;B;B;A;A" value="1"/>
				<int key="A;C;A;B;B;A;A" value="4"/>
				<int key="A;C;A;B;B;B;T;B;B;H;E" value="1"/>
				<int key="A;C;A;B;B;B;A;R;I;A;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;I;I;A;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;D;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;G;R;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;M;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;J;R;B;B;B;B;E" value="1"/>
				<int key="B;B;A;C;A;A;G;B;B;O;B;B;F;P;B;B;B;B;B;B;B;B;B;B;F;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;B;B;B;B;B;B;N;E" value="1"/>
				<int key="A;C;A;B;B" value="46"/>
				<int key="A;C;A;A;B;B;B;A;O;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;I;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;N;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;Q;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;O;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;N;B;B;B;B;E;?" value="2"/>
				<int key="A;C;A;B;B;B;A;I;B;B;A;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;U;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;M;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;N;A;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;B;B;B" value="1"/>
				<int key="A;C;A;A;B;B;B;A;Q;B;E" value="1"/>
				<int key="A;A;A;C;B;B;B;N;F;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;H;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;N;I;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="C;B;B;B;B;A;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;H;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;O;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;J;B;B;R;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;Q;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;E" value="6"/>
				<int key="A;C;A;B;B;S;B;B;B;B;B;B;B;E;B;B" value="1"/>
				<int key="L;C;L;L;B;B;B;L" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="2"/>
				<int key="A;C;A;A;B;B;B;A;D;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;B;B;E;?" value="2"/>
				<int key="A;C;A;B;B;B;A;A;O;F;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;I;B;B;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;F;B;B;B;B;B;B;E;?" value="1"/>
				<int key="L;C;B;B;B;L;L;L" value="3"/>
				<int key="L;C;L;L;B;B;B;L;M;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;B;B;B;F;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="C;A;A;B;B;B;A;A;O;B;B;F;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;F;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;D;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;G" value="1"/>
				<int key="A;C;A;A;B;B;B;A;I;E;?" value="2"/>
				<int key="A;B;B;B;C;A;A;A;B" value="2"/>
				<int key="L;C;L;B;B;B;L;L" value="3"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;B;B;B;B;O;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;I;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;N;E" value="1"/>
				<int key="L;C;L;M;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;K;M;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;B;B;F;B;B;N;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;I;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;B;E;?" value="1"/>
				<int key="A;A;C;A;A;B;B;B;P;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;E;?" value="1"/>
				<int key="A;A;C;A;A;B;B;B;N;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;B;B;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;H;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;B;B;B;A;C;A;A;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;I;B;E" value="1"/>
				<int key="A;C;A;B;B;M;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;M;B;B;B;V;M;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;P;B;B;B;B;B;B;I;F;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;M;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;O;A;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;N;A;B;B;B;B;I;I;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;O;B;B;B;B;B;T;B;W;B;B;B;B;B;B;B;B;T;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;A;C;A;B;B;B;A;P;B;B;B;I;B;N;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;S;B;B;N;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;O;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;F;B;B;E" value="1"/>
				<int key="L;C;L;L;L;B;B;B;M;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;F;E;?" value="1"/>
				<int key="A;C;B;B;A;A;A;T;H;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;N;B;B;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;I;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;P;B;B;B;B;B;B;B;B;B;B;B;B;S;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;B;B;B;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;I;M;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;V;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;I;B;I;B;B;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;G;B;O;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;T;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;E;?" value="3"/>
				<int key="A;C;B;B;B;A;A;A;Q;B;B;B;B;B;B;M;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;H;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;O;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;O;B;B;B;P;R;B;B;B;B;B;B;B;B;B;B;R;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;I;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;H;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;B;B;B;A;V;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;G;W;B;B;B;B;B;B;B;B;B;I;E;?" value="1"/>
				<int key="A;C;A;B;B;A;A;S;B;B;B;B;B;B;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;Q;O;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;F;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;O;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;O;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;K;B;B;M;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A;A;G;B;B;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;G;I;B;B;E;?" value="1"/>
				<int key="L;C;L;B;B;B;L;L;G;M;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;Q;B;B;B;B;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;E" value="4"/>
				<int key="A;C;A;B;B;B;O;A;A;B;E" value="1"/>
				<int key="A;C;A;B;B;A;A;K;B;B;M;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;I;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;F;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;I;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;I;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;J;B;B;B;B;B;B;F;B;B;R;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="B;B;A;C;A;B;B;B;A;A;I;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;P;B;B;B;B;B;B;B;B;B;B;H;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;I;B;B;E" value="3"/>
				<int key="A;C;A;A;B;B;B;A;R;B;B;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;T;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;S;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;B;O;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;O;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;B;B;B;F;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;M;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;I;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;I;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="B;B;A;C;A;G;B;B;F;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;O;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;J;R;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;Q;I;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;B;J;B;B;B;B;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;D;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;Q;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;O;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;B;E;?" value="1"/>
				<int key="L;B;B;B;C;L;L;L;R;F;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;F;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;R;B;E" value="1"/>
				<int key="B;B;A;C;A;B;B;B;A;A;O;B;B;B;B;B;O;I;B;B;B;B;B;N;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;H;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;D;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;D;B;B;E" value="1"/>
				<int key="A;A;C;B;B;B;A;A;P;B;B;B" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;B;B;B;B;B;D;B;B;B;B;B;B;E" value="1"/>
				<int key="L;B;B;B;C;L;L" value="2"/>
				<int key="A;C;B;B;B;A;A;A;G;B;B;F;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;O;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;I;N;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;W;B;B;B;B;I;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;M;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;K;E" value="1"/>
				<int key="A;A;A;A;C;B;B;B;G;O;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;G;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;B;B;D;E" value="1"/>
				<int key="A;C;A;B;B;J;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;F;B;B;B;J;B;B;B;B;J;F;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;L;B;B;B;M;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;O;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;Q;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;F;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;T;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;P;B;B;B;O;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;V;W;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;M;B;B;B;B;E;?" value="1"/>
				<int key="A;A;A;A;C;B;B;B;H;I;B;B;S;B;B;B;H;B;B;E;?" value="1"/>
				<int key="A;A;C;A;A;B;B;B;G;F;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;H;H;E" value="1"/>
				<int key="B;B;A;C;A;B;B;A;A" value="1"/>
				<int key="A;C;A;B" value="1"/>
				<int key="B;B;A;C;A;O;B;B;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;G;H;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;W;B;B;B;O;O;E" value="1"/>
				<int key="A;C;A;B;B;B" value="21"/>
				<int key="A;C;A;B;B;G;B;B;T;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;B;B" value="1"/>
				<int key="L;C;L;B;B;M;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;V" value="1"/>
				<int key="A;C;A;A;B;B;B;A;B;B;R;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;O;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;K;B;B;B;M;A;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;N;N;P;B;B;B;B;B;A;A;B;B;B;B;B;B;S;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;G;A;A;P;B;B;B;B;B;B;M;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;A;V;E" value="1"/>
				<int key="A;C;A;B;B;A;A;F;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;O;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;B;E;?" value="1"/>
				<int key="L;B;B;B;C;L;L;L;M;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;G;B;B;O;B;B;B;B;E" value="1"/>
				<int key="L;C;L;L;L;B;B;B;P;B;B;B;B;B;B;B;M;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;F;B;B;E;?" value="2"/>
				<int key="A;C;A;A;A;B;B;B;N;F;B;B;B;B;E" value="1"/>
				<int key="B;B;B;A;C;A;A;A;D;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;H;B;A;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;M;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;B;B;C;A;A" value="1"/>
				<int key="A;C;B;B;A;A;B;A" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;E;?" value="1"/>
				<int key="A;A;C;A;A;B;B;B;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;O;A;B;B;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;K;M;B;E" value="1"/>
				<int key="A;C;A;B;B;A;A;I;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;O;B;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;U;B;B;B;M;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;M;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;I;A;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;K;B;B;M;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;W;B;B;B;B;B;B;I;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;H;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;M;B;B;Q;B;B;B;B;B;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;Q;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;F;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;B;B;B;L;L;C" value="1"/>
				<int key="A;C;A;B;B;Q;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;H;P;B;B;B;B;B;B;B;B;B;H;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;E;?" value="3"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="L;B;B;B;C;L;L;F;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;N;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;O;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;F;A;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B" value="1"/>
				<int key="A;C;A;A;A;B;B;B;M;K;P;B;B;B;B;B;B;B;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;R;B;B;B" value="1"/>
				<int key="A;B;B;B;C;A;A;A;O;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;I;Q;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;I;B;B;I;E" value="1"/>
				<int key="L;C;L" value="4"/>
				<int key="A;C;B;B;A" value="7"/>
				<int key="A;A;C;A;B;B;B;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;O;B;B;E;?" value="1"/>
				<int key="A;A;A;C;B;B;B;A;G;B;B;O;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;V;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A;B;B" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;B;B;D;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;A;A;C;B;B;B;B;B;B" value="1"/>
				<int key="A;C;A;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;O;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;Q;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;D;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;M;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;M;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;W;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;E" value="1"/>
				<int key="A;A;C;B;B" value="1"/>
				<int key="A;A;A;A;C;B;B;B;O;B;B;E" value="1"/>
				<int key="L;C;L;B;B;B;L;L;H;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;I;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;E;?" value="1"/>
				<int key="A;A;C;A;B;B;B;A;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;F;E" value="1"/>
				<int key="A;C;A;B;B;B;N;I;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;B;S;O;B;B;E" value="1"/>
				<int key="L;C;L;B;B" value="1"/>
				<int key="B;L;C;L;B;B" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;I;B;B;N;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;H;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B" value="1"/>
				<int key="A;C;A;B;B;B;A;O;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;N;B;B;B;B;D;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;U;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;D;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;F;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;T;B;B;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;Q;E" value="1"/>
				<int key="A;C;A;B;B;A;A;H;B;B;B;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;O;E" value="1"/>
				<int key="B;B;B;A;C;A;A;A" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;B;O;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;U;E" value="1"/>
				<int key="A;B;B;C;A;A;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;A;I;B;B;E" value="1"/>
				<int key="A;B;B;C;A" value="1"/>
				<int key="L;C;L;B;B;M;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;O;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;B;B;B;C;A;B;B;A;A" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;B;B;F;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;Q;B;B;I;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;H;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;J;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;O;B;E" value="2"/>
				<int key="A;C;A;A;A;B;B;B;H;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;E" value="1"/>
				<int key="A;C;B;B;A;A;B;A;I;B;B;B;B;E" value="1"/>
				<int key="B;A;C;A;A;B;B;B;A;F;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;Q;E" value="1"/>
				<int key="A;C;A;B;B;A;A;B" value="1"/>
				<int key="A;C;A;A;A;B;B;B;S;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;I;B;B;B;B;B;B;E;?;B;B" value="1"/>
				<int key="A;C;A;A;B;B;B;A" value="9"/>
				<int key="A;C;A;B;B;B;M;E;?" value="1"/>
				<int key="A;A;C;A;B;B;B;A;H;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;G;B;B;O;B;B;B;E" value="1"/>
				<int key="L;C;L;B;B;B;L;L;G;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;B;B" value="1"/>
				<int key="A;A;A;A;C;B;B;B;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;E" value="2"/>
				<int key="A;C;A;A;A;B;B;B;F;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;R;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;T;B;B;H;B;B;E" value="1"/>
				<int key="B;A;C;A;A;B;B;B;A;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;B;B" value="2"/>
				<int key="L;C;L;B;B;B;L;L;U;E" value="1"/>
				<int key="A;C;B;B;B;A;B;B;B;M;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;H;F;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;T;B;B;B;F;B;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;E;?" value="2"/>
				<int key="A;C;A;B;B;B;A;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="B;A;C;A;A;B;B;B;A;T;P;B;B;B;B;B;B;T;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;I;A;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;I;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;I;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;G;O;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;T;B;B;H;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;S;D;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;F;E;?" value="1"/>
				<int key="A;C;B;B;B;F;A;A;A;E" value="1"/>
				<int key="B;B;A;C;A;S;B;B;J;B;B;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;E;?" value="1"/>
				<int key="A;B;B;B;C;A;O;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;B;I;B;B;B;B;E;?" value="1"/>
				<int key="B;B;A;C;A;A;F;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;G;F;B;B;B;B;E;?" value="1"/>
				<int key="B;B;A;C;A;B;B;B;A;A;H;B;B;T;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A" value="4"/>
				<int key="A;C;A;B;B;J;B;B;R;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;J;B;B;B;B;B;B;P;B;B;B;B;B;B;B;O;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;X;O;E" value="1"/>
				<int key="A;B;B;C;A;A;A" value="1"/>
				<int key="A;C;A;B;B;B;R" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;F;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;R;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;H;B;B;E;?" value="1"/>
				<int key="L;C;B;B;B;L;L;L;K;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;E" value="1"/>
				<int key="A;C;A;B;B;J;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;W;B;B;B;P;F;B;B;E;?" value="1"/>
				<int key="A;C;B;B;A;A;R;B;R;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;P;B;B;B;B;B;B;F;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;V;A;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;O;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;B;B;A" value="1"/>
				<int key="A;B;B;B;C;A;A;T;T;B;B;H;P;B;B;B;B;B;B;B;B;B;H;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;M;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;G;B;B;F;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;I;B;B;V;V;B;I;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;F;I;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;G;F;B;B;B;B;B;E" value="1"/>
				<int key="A;B;B;B;C;A;A;W;B;B;B;B;B;B;B;B;B;F;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;A;G;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;J;J;R;E" value="1"/>
				<int key="A;C;A;B;V;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;T;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;P;B;B;B;B;B;O;B;E;?" value="1"/>
				<int key="B;A;C;A;B;B;B;A;K;O;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;B;B;B;B;B;B;I;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;E" value="2"/>
				<int key="A;C;A;A;A;B;B;B;W;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;B;B;B;W;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;M;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;H;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;P;B;B;B;B;B;B;B;B;B;F;E" value="1"/>
				<int key="L;C;L;L;L;B;B;B;U;M;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;B;B;B;B;O;B;B;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;M;B;B;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;S;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;R;B;B;E" value="2"/>
				<int key="A;C;A;B;B;Q;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;R;M;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;B;A;V;I;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;A;C;A;B;B;B;A;D;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;L;B;B;B;L;O;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;O;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;Q;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A;O;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;M;B;K;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;O;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;M;E" value="1"/>
				<int key="A;C;A;B;B;B;B;B;B;A;A;O;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;T;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;L;B;B;B;L;M;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;M;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;D;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;F;B;E;?" value="1"/>
				<int key="A;A;C;B;B;B;A;A;V;B;B;D;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;J;B;B;B;B;R;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;B;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;G;F;E" value="1"/>
				<int key="B;B;A;C;B;B;B;A;A;A;I;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;H;E" value="1"/>
				<int key="C;A;A;A;A;B;B;B;R;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;R;B;B;B;O;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;B" value="1"/>
				<int key="A;A;C;A;B;B;B;A;B;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;W;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G" value="3"/>
				<int key="A;C;A;B;B;B;A;H;B;B;H;A;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F" value="1"/>
				<int key="B;B;A;C;A;A;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;B;I;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;G;U;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;Q;B;B;B;B;B;O;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;J;J;B;B;B;K;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;I" value="1"/>
				<int key="A;C;A;B;B;J;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G" value="2"/>
				<int key="B;B;A;C;A;B;B;B;A;A;O;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F" value="1"/>
				<int key="A;C;A;B;B;B;B;A;A;G;B;B;S;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;B" value="1"/>
				<int key="A;C;B;B;B;A;A;A;H;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;O;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;E;?" value="2"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;B;B;B;I;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;B;B;E;?" value="1"/>
				<int key="B;B;A;B;B;C;A" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;B;B;B;B;B;B;B;B;B;B;Q;B;B;B;B;B;B;B;B;B;B;B;B;B;B;P;E;?" value="1"/>
				<int key="A;C;A;B;B;A;A;G;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;U;I;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;F;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;F;B;B;B;B;E" value="1"/>
				<int key="C;A;B;B;B;A;G;A;A" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;G;F;A;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;U;B;B;B;B;M;B;B;B;B;K;M;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;O;B;B;B;B;B;E" value="1"/>
				<int key="L;C;L;L;L;B;B;B;P;B;B;B;B;B;B;M;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;E;?" value="7"/>
				<int key="A;C;A;A;B;B;B;A;Q;T;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;F;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;B;B;D;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;B;B;B;B;A;A;W;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;B;A;A;B;B;B;W;B;B;B;B;B;B;B;B;J;B;B;B;B;B;B;B;B;R;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;B;B;E" value="2"/>
				<int key="A;C;A;A;A;B;B;B;O;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;P;B;B;B;F;E;?" value="1"/>
				<int key="L;C;L;T;W;B;B;B;B;B;B;B;B;B;T;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;T;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;T;E" value="1"/>
				<int key="A;C;A;B;B;B;B;A;A" value="1"/>
				<int key="L;B;B;B;L;C;L;L" value="1"/>
				<int key="A;C;A;B;B;F;B;E" value="1"/>
				<int key="A;B;B;C;A;B;A;A;O;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;V;B;T;B;B;E;?" value="1"/>
				<int key="A;A;C;A;A;B;B;B;G;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;R;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;I;I;Q;B;B;B;B;B;B;P;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;R;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="L;L;C;L;B;B;B;L" value="1"/>
				<int key="L;C;L;B;B;B;L;L;G;O;F;B;B;B;B;B;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;O;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;Q;I;B;B;E" value="1"/>
				<int key="A;C;A;B;B;G;F;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;F;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;V;E" value="2"/>
				<int key="A;B;B;B;A;C;A;A" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;P;B;B;B;F;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;K;B;M;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;G;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;O;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;N;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;B;W;B;B;B;S;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;W;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;R;B;B;B;B;B;B;B;B;B;B;B;E;?;B;B;B" value="1"/>
				<int key="A;C;A;A;A;B;B;B;H;B;B;O;E" value="1"/>
				<int key="A;A;C;B;B;B;A;A;R;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;B;B;B;U;M;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;Q;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B" value="10"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;B;B;B;B;B;B;B;E;B;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;I;N;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;O;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;D;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A;A;P;B;B;B;B;B;B;B;B;B;B;B;B;B;O;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;I;B;B;E" value="1"/>
				<int key="B;B;A;C;B;B;A;A;A" value="1"/>
				<int key="A;C;A;B;B;B;V;E" value="2"/>
				<int key="A;B;B;B;C;A;A;A;S;S;O;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;N;B;B;B;B;B;B;B;B;B;B;B;N;Q;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;B;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;B;B;B;Q;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;B;B;B;L;L;M;B;B;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;R;B;B;B;B;R;T;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;F;B;B;B;B;E" value="2"/>
				<int key="A;C;A;B;B;B;A;A;F;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;N;I;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;F;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;G;O;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;B;B;B;B;W;B;B;B;B;B;B;B;B;B;F;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;B;B;B;B;E;?" value="2"/>
				<int key="A;C;A;A;B;B;B;A;P;B;B;B;B;B;B;B;O;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;M;B;B;B;E" value="1"/>
				<int key="A;B;B;B;C;A;A;A;U;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;R;B;B;O;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A;G;B;D;D;A;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;F;M;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;S;P;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;D;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;R;F;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;H;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;D;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;F;F;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;T;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;F;B;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;A;G;G;F;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="L;C;L;B;B;K;M;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;N;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;T;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;P;B;B;B;B;B;B;B;H;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;M;B;B;B;B;B;B;E" value="1"/>
				<int key="L;C;L;B;B;B;M;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;G;B;B;H;E;?" value="1"/>
				<int key="A;C;B;B;A;R;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;D;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A;O;W;B;B;B;B;B;B;B;P;B;B;B;B;B;B;B;B;B;Q;B;B;B;B;B;B;O;B;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;J;O;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;L;L;B;B;B" value="1"/>
				<int key="A;C;B;B;A;A;A;E;F" value="1"/>
				<int key="A;C;A;B;B;B;A;F;B;B;A" value="1"/>
				<int key="A;C;A;B;B;B;G;B;B;I;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;W;B;B;B;B;B;B;B;F;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;F;A;A;A;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;B;B;B;I;B;B;B;B;N;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;R;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="L;C;L;L;B;B;B;L;M;B;B;B;E;?" value="1"/>
				<int key="A;A;C;B;B;B;A;A;G;B;B;V;N;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;D;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;Q;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;M;B;B;B;B;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;N;I;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;I;B;B;B;J;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;O;A;A;B;B;E" value="1"/>
				<int key="L;C;L;L;L;B;B;B;U;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;O;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;I;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;F;B;B;E" value="1"/>
				<int key="B;B;L;C;L" value="1"/>
				<int key="A;C;A;A;A;B;B;B;W;B;B;B;B;B;B;B;B;B;O;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;V;O;B;B;B;B;B;W;O;B;Q;B;B;B;B;E" value="1"/>
				<int key="L;C;L;L;B;B;B;L;M;E" value="2"/>
				<int key="A;C;B;B;B;A;A;A;G;Q;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;F;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;Q;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;F;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;I;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;V;O;B;B;B;E" value="1"/>
				<int key="L;C;L;L;B;B;B;L;J;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;Q;A" value="1"/>
				<int key="A;C;A;B;B;B;A;U;M;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;F;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;B;Q;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;P;B;B;B;B;B;B;F;E;?" value="1"/>
				<int key="L;C;L;L;B;B;B;L;M;C;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;D;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;M;B;B;E" value="5"/>
				<int key="A;C;B;B;B;A;A;A;N;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A" value="31"/>
				<int key="A;C;A;B;B;B;A;F;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;E" value="1"/>
				<int key="L;C;L;B;B;B;L;L;U;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;D;B;B;B;B;E;?" value="1"/>
				<int key="C;A;A;A;A;B;B;B;G;D;B;B;B;B;E;?" value="1"/>
				<int key="L;C;L;B;B;B;L;M;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;K;B;B;M;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;F;B;B;E" value="1"/>
				<int key="A;A;C;B;B;B;A;A;S;F;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;I;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;B;B;F;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;U;A;B;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;P;A;A;A;B;B;B;B;B;B;H;B;B;E" value="1"/>
				<int key="L;C;B;B;L" value="2"/>
				<int key="A;C;A;B;B;B;A;G;B;B;O;A;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;A;G;P;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;I;B;B;B;B;E;?" value="1"/>
				<int key="B;A;C;A;B;B;B;A;A;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;B;Q;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;A;B;B;B;Q;B;B;E" value="2"/>
				<int key="A;C;A;B;B;A;A;G;N;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;F;E" value="4"/>
				<int key="A;C;A;B;B;B;O;D;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;O;E;?" value="1"/>
				<int key="B;B;A;C;A;A;A;B;B;B;F;B;B;F;B;B;W;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;Q;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;D;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;B;B;B;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;G;B;B;H;B;B;E;?" value="1"/>
				<int key="A;C;A;B;F;R;E;?" value="1"/>
				<int key="A;C;A;B;B;A;A;G;H;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;O;I;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;Q;A;A" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;O;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;R;O;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;G;B;B;F;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;I;N;B;B;E;?" value="1"/>
				<int key="L;C;L;B;B;B;L;L;B;B;B;W;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;F;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;A;B;B;B;S;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;B;B;O;B;B;E;?" value="2"/>
				<int key="A;C;B;B;B;A;A;A;V;B;B;F;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;J;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;J;B;B;B;B;B;B;B;B;B;B;R;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;R;B;E;?" value="1"/>
				<int key="A;B;B;B;C;A;A;A;F;F;B;B;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;O;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;S;B;B;O;B;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;I;A;A;E" value="1"/>
				<int key="B;B;A;C;A;A;B;B;B;A;D;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;S;B;B;A;B;B;E" value="1"/>
				<int key="A;A;C;A;B;B;B;A;G;B;B;B;M;U;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;G;O;B;B;E" value="2"/>
				<int key="A;C;A;A;B;B;B;A;O;B;B;B;B;E" value="3"/>
				<int key="A;C;A;B;B;B;A;A;Q;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="B;B;L;C;L;L;B;L;G;N;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;O;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;Q;B;B;E;?" value="1"/>
				<int key="L;B;B;B;C;L" value="1"/>
				<int key="A;C;B;B;B;A;A;A;M;B;E" value="1"/>
				<int key="A;A;C;A;A;B;B;B;M;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;M;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;I;B;B;E;?" value="2"/>
				<int key="A;C;A;A;B;B;A;M;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;G" value="1"/>
				<int key="A;C;B;B;A;T;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A" value="42"/>
				<int key="A;C;A;B;B;B;A;A;O;B;B;E" value="7"/>
				<int key="A;C;B;B;B;A;A;A;W;B;B;B;B;B;B;B;B;B;I;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;A;A;G;Q;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;N;I;E;?" value="1"/>
				<int key="L;C;L;B;B;B;L" value="1"/>
				<int key="A;C;A;B;B;B;N;E;?" value="1"/>
				<int key="A;A;C;A;A;B;B;B;O;E" value="1"/>
				<int key="A;C;B;B;B;A;N;D;B;B;E" value="1"/>
				<int key="A;C;B;B;B;A;A;A" value="9"/>
				<int key="A;C;A;A;A;B;B;B;G;B;B;T;B;B;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;F;B;B;D;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;A;B;B;B;A;A;H;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;H;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;G;N;B;B;B;B;E;?" value="1"/>
				<int key="B;B;A;C;A;B;B;B;A;A;G;E" value="1"/>
				<int key="A;C;B;B;A;A;A;Q;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;H;B;B;B;B;B;B;E" value="1"/>
				<int key="A;C;A;A;B;B;B;A;F;P;B;B;B;B;B;B;F;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;O;F;B;B;B;B;B;B;B;B;B;B;B;B;B;E;?" value="1"/>
				<int key="A;C;B;B;B;A;A;A;G;B;B;O;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;P;B;B;B;F;B;B;E" value="1"/>
				<int key="A;C;A;B;B;B;A;A;N;B;B;E" value="1"/>
				<int key="A;C;A;A;A;B;B;B;M;B;B;E" value="1"/>
				<int key="A;A;C;B;B;A;A;B;W;B;B;B;B;B;B;B;B" value="1"/>