annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SplitMiner.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.camunda-bpmn-model-7.8.0.jar=lib/camunda-bpmn-model-7.8.0.jar
file.reference.camunda-xml-model-7.8.0.jar=lib/camunda-xml-model-7.8.0.jar
file.reference.commons-lang3-3.4.jar=lib/readXES/commons-lang3-3.4.jar
file.reference.groovy-2.4.6.jar=lib/readXES/groovy-2.4.6.jar
file.reference.groovy-xml-2.4.6.jar=lib/readXES/groovy-xml-2.4.6.jar
file.reference.javax.servlet-api-4.0.0.jar=javax.servlet-api-4.0.0.jar
file.reference.OpenXES.jar=/home/cti/Escritorio/OpenXES.jar
file.reference.rest-assured-common-3.0.1.jar=lib/readXES/rest-assured-common-3.0.1.jar
file.reference.Spex.jar=/home/cti/Escritorio/Spex.jar
file.reference.tagsoup-1.2.1.jar=lib/readXES/tagsoup-1.2.1.jar
file.reference.XESLite.jar=lib/readXES/XESLite.jar
file.reference.xml-path-3.0.1.jar=lib/readXES/xml-path-3.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.OpenXES.jar}:\
    ${file.reference.Spex.jar}:\
    ${file.reference.camunda-bpmn-model-7.8.0.jar}:\
    ${file.reference.camunda-xml-model-7.8.0.jar}:\
    ${file.reference.XESLite.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.groovy-2.4.6.jar}:\
    ${file.reference.groovy-xml-2.4.6.jar}:\
    ${file.reference.rest-assured-common-3.0.1.jar}:\
    ${file.reference.tagsoup-1.2.1.jar}:\
    ${file.reference.xml-path-3.0.1.jar}:\
    ${file.reference.javax.servlet-api-4.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=splitminer.SplitMiner
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
